PORT=5009
MONGO_URI=mongodb://javitxu13:Paquete13@localhost:27017/automata?authSource=admin
TWILIO_ACCOUNT_SID=AC7ef63be742483de5496c685b13ffbbb5
TWILIO_AUTH_TOKEN=a949faed2f9bcbe90d1a97a9a90cdbd7


EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=yourpassword
